# MetaModelCoreApp

./: ApplicationDbContext.cs  Dockerfile  MetaModelCoreApp.csproj  MetaModelCoreApp.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: CropTypesController.cs  HomeController.cs  LegendInfoesController.cs  LossTypesController.cs  SenariosController.cs
Models/: Agencies.cs  AgencyProjects.cs  BdDistricts.cs  BdpGoals.cs  BdpWithIndicator.cs  CropLoss.cs  CropLosses.cs  CropType.cs  CropTypes.cs  ErrorViewModel.cs  GeoDistricts.cs  GeoDivisions.cs  GeoUpazilas.cs  Indicator.cs  LegendInfo.cs  LossTypes.cs  MetaModelDbContext.cs  Ministries.cs  MinistryProjects.cs  PgBuffercache.cs  PgStatStatements.cs  PowerBi.cs  Program.cs  ProjectInfo.cs  ProjectLocations.cs  ProjectPointLocation.cs  ProjectWiseProgram.cs  ProjectWithBdpGoals.cs  ProjectWithSdgGoals.cs  ProjectWithStrategies.cs  Projects.cs  ScenariosDetailsYearwise.cs  ScenariosSubitem.cs  Scenariositem.cs  Sdg.cs  SenarioStrategies.cs  Senarios.cs  StategiesTopic.cs  StategiesType.cs  Strategies.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CropTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MapView.cshtml
Views/LegendInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LossTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Senarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: datastyle.css  (+3 more)
(+12 files in other folders)
